# .env template with some default values.,
# Fill with correct data to proper application work.

CLIENT_ORIGIN=http://127.0.0.1

# Django variables

DJANGO_SECRET_KEY=secret

# Database variables

DB_HOST=db
DB_PORT=5432

DB_USER=admin
DB_PASSWORD=
DB_NAME=seo_db

# Metrika variables

METRIKA_COUNTER_ID=0
METRIKA_API_ACCESS_TOKEN=''

# Topvisor variables

TOPVISOR_USER_ID=0
TOPVISOR_PROJECT_ID=0

TOPVISOR_API_KEY=''
